cff-version: 1.2.0
message: "If you use this software, please cite it as below."
doi: "10.48550/arXiv.1403.0968"
url: "https://arxiv.org/abs/1403.0968"
title: "OCCA: A unified approach to multi-threading languages"
authors:
  - family-names: "Medina"
    given-names: "David S"
    orcid: ""
  - family-names: "St-Cyr"
    given-names: "Amik"
    orcid: ""
  - family-names: "Warburton"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0002-3202-1151"
date: "2014-03-04"
version: "v1"
publisher: "arXiv"
repository-code: "https://github.com/libocca/occa"
keywords:
  - "OpenMP"
  - "OpenCL"
  - "CUDA"
  - "HPC"
  - "finite difference"
  - "spectral element"
  - "finite element"
