// Mandelbrot set: a fractal based on the iteration 
// $z_0 = c$, $z_{n} = z{n-1}^2 + c$ for some $c$
// We use a 2D Grid of values for (complex) $c$ 
// and plot the number of iterations it takes for the iterate to become unbounded

@kernel void mandelbrot(const float xMax,
                        const float yMax,
                        const float xMin,
                        const float yMin,
                        const int maxIter,
                        const int numX,
                        const int numY,
                        int *iters) {
  const int blockSize = 16; 


  const float dx = (xMax - xMin) / numX;
  const float dy = (yMax - yMin) / numY;

  @outer for (int r0 = 0; r0 < numY; r0 += blockSize) {
    @outer for (int c0 = 0; c0 < numX; c0 += blockSize) {

      @inner for (int ty = 0; ty < blockSize; ++ty) {
        @inner for (int tx = 0; tx < blockSize; ++tx) {
          const int r = r0 + ty;
          const int c = c0 + tx;

          if (r < numY && c < numX) {
            const float cy = yMin + r * dy;
            const float cx = xMin + c * dx;

            float zx = 0.f;
            float zy = 0.f;
            int count = 0;
            float zx2, zy2, zx_old;

            for (int it = 0; it < maxIter; ++it) {
              zx2 = zx * zx;
              zy2 = zy * zy;

              if (zx2 + zy2 < 4.f) {
                ++count;
                zx_old = zx;
                zx = zx2 - zy2 + cx;
                zy = 2.f * zx_old * zy + cy;
              }
            }

            iters[r * numX + c] = count;
            
          }
        }
      }
    }
  }
}

